*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --body-font: 'Open Sans', sans-serif;
    --special-font: 'Raleway', sans-serif;
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);
    --accent-bright-blue: hsl(224, 93%, 58%);
    --accent-moderate-cyan: hsl(170, 45%, 43%);
    --neutral-light-grayish-blue: hsl(240, 75%, 98%);
    --neutral-light-gray: hsl(0, 0%, 75%);
}
img{
    width: 100%;
    height: auto;
}
ul{
    list-style: none;
}
body{
    font-family: var(--body-font);
    font-size: 16px;
}

/* header styles */
#background-burger-menu{
    backdrop-filter: saturate(180%) blur(20px);
    top: 0;
    left: 0;
    z-index: 100000;
    height: 100vh;
    position: fixed;
    display: flex;
    width: 100%;
}
.hide{
    display: none;
}
.show{
    display: block;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 25px;
}
.logo-container {
    width: 30%;
    z-index: 100001;
}
.burger-menu {
    width: 30px;
    height: 30px;
    padding: 5px;
    background: transparent;
    outline: none;
    border: none;
    z-index: 100001;
}
nav {
    z-index: 100001;
    background: white;
    top: 80px;
    position: absolute;
    right: 0;
    left: 0;
    width: 60%;
    padding: 10%;
    margin: auto;
    border-radius: 10px;
}
nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
}

/* main styles section 1 */
.section-1{
    padding: 25px;
}
.illustration-1 {
    margin-top: 60px;
}
h1{
    font-family: var(--special-font);
    font-size: 1.7rem;
    text-align: center;
    margin-top: 20px;
    color: var(--very-dark-blue);
}
.text-section-1{
    text-align: center;
    margin-top: 30px;
    font-size: 1.1rem;
    color: var(--very-dark-blue);
}
.input-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    margin-top: 30px;
}
.input-container input{
    width: 100%;
    padding: 15px;
    border: solid 1.5px var(--very-dark-blue);
    border-radius: 3px;
    outline: none;
}
.input-container input::placeholder{
    color: var(--neutral-light-gray);
    font-size: .95rem;
    font-family: var(--body-font);
}
.cta-button{
    width: 100%;
    padding: 15px;
    background: var(--accent-bright-blue);
    border: none;
    color: white;
    font-family: var(--special-font);
    font-weight: 600;
    border-radius: 3px;
    font-size: 1.1rem;
    box-shadow: 0px 5px 15px rgb(224 224 221);
}

/* main styles section 2 */
.section-2 {
    margin-top: 60px;
}
.content-section-2{
    padding: 25px;
    padding-bottom: 60px;
    background-color: var(--neutral-light-grayish-blue);
}
picture{
    display: flex;
}
.illustration-2{
    padding-top: 20px;
}
.second-title{
    font-size: 1.2rem;
    font-weight: 600;
    font-family: var(--special-font);
    color: var(--very-dark-blue);
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
.text-section-2{
    color: var(--desaturated-blue);
    font-size: 1.1rem;
    margin-bottom: 20px;
}
.link-fylo{
    display: flex;
    width: fit-content;
    margin: auto;
    justify-content: center;
    align-items: center;
    color: var(--accent-moderate-cyan);
    text-decoration: none;
    padding-bottom: 3px;
    border-bottom: solid 2px var(--accent-moderate-cyan);
}
.link-fylo span{
    display: flex;
}
.testimonial-card{
    background: white;
    box-shadow: 0px 5px 15px rgb(224 224 221);
    border-radius: 5px;
    margin-top: 60px;
    padding: 30px;
}
.image-quotes{
    width: 15px;
}
.text-testimonial{
    color: var(--very-dark-blue);
    font-weight: 400;
    line-height: 1.6;
    margin-top: 10px;
}
.testimonial-info{
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin-top: 15px;
}
.testimonial-info img{
    border-radius: 100%;
    width: 35px;
}
.name{
    color: var(--very-dark-blue);
    font-weight: bolder;
    font-size: .95rem;
}
.job{
    color: var(--very-dark-blue);
    font-size: .75rem;
}

/* main styles section 3 */
.section-3{
    background: var(--desaturated-blue);
    padding: 50px 25px;
}
.section-3 h2{
    color: white;
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 25px;
}
.section-3 p{
    color: white;
    text-align: center;
}
.section-3 .cta-button{
    box-shadow: none;
}
.section-3 .input-container{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    row-gap: 10px;
}

/* footer styles */
footer{
    background-color: var(--very-dark-blue);
    padding: 80px 25px;
    color: white;
}
.logo-white{
    width: 50%;
}
.image-icon{
    width: 5%;
}
.contact-info{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-top: 40px;
}
.contact-info li{
    display: flex;
    column-gap: 15px;
    align-items: center;
}
.list-footer{
    margin-top: 40px;
}
.list-footer li{
    margin-bottom: 15px;
}
.social-list{
    display: flex;
    column-gap: 15px;
    justify-content: center;
    margin-top: 50px;
}
.social-icon{
    width: 25px;
    border-radius: 100%;
    border: solid 1.5px white;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icon img{
    filter: invert(1);
    width: 12px;
    height: 12px;
}
.nav-link{
    color: var(--very-dark-blue);
    text-decoration: none;
}
.nav-link,
.nav-link-footer{
    text-decoration: none;
    position: relative;
}
.nav-link-footer{
    color: white;
}
.error-email{
    color: red !important;
    opacity: .6 !important;
    font-weight: 600 !important;
    font-size: .85rem !important;
}
.input-container input.border-error{
    border: solid 1.5px rgba(255, 0, 0, .6);
}
.email-sent{
    color: var(--accent-moderate-cyan) !important;
    font-weight: 600 !important;
    font-size: .85rem !important;
}
.input-container input.border-sent{
    border: solid 1.5px var(--accent-moderate-cyan);
}
#container-input{
    width: 100%;
}
@media screen and (min-width: 600px) {
    /* header styles */
    nav{
        background-color: transparent;
        position: relative;
        top: 0;
        width: fit-content;
        padding: 0;
        margin: 0;
        height: fit-content;
    }
    nav ul{
        flex-direction: row;
        column-gap: 35px;
    }
    header{
        padding: 35px;
    }
    .logo-container{
        width: 10%;
    }

    /* main styles section 1 */
    .section-1{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 35px;
        justify-content: space-between;
    }
    .illustration-1{
        margin-top: 0;
        width: 50%;
    }
    h1, .text-section-1{
        text-align: left;
    }
    .section-1 section{
        width: 40%;
    }
    .input-container{
        flex-direction: row;
        column-gap: 15px;
    }
    .input-container input{
        width: 60%;
    }
    .input-container input:focus{
        border-color: var(--desaturated-blue);
    }
    .section-3 .cta-button{
        width: 60%;
        max-width: 240px;
    }
    .cta-button{
        width: 40%;
        cursor: pointer;
        transition: all .3s;
    }
    .cta-button:hover{
        opacity: .9;
    }
    .cta-button:active{
        transform: scale(.95);
    }

    /* main styles section 2 */
    .content-section-2{
        display: flex;
        flex-direction: row-reverse;
        padding: 35px;
        justify-content: space-between;
        padding-bottom: 80px;
    }
    .second-title{
        font-size: 1.8rem;
        text-align: left;
    }
    .link-fylo{
        margin: 0;
    }
    .testimonial-card{
        width: 68%;
    }
    .content-section-2 > div{
        width: 50%;
    }
    .content-section-2 > div.illustration-2{
        width: 45%;
    }

    /* main styles section 3 */
    .section-3{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .section-3 h2{
        font-size: 1.7rem;
        text-align: left;
    }
    .section-3 p{
        text-align: left;
        width: 65%;
    }
    .section-3 .input-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 15px;
    }
    .section-3 .input-container input{
        width: 80%;
    }

    /* footer styles */
    footer{
        padding: 80px 35px;
    }
    .content-footer{
        display: flex;
        justify-content: space-between;
    }
    .logo-white {
        width: 15%;
    }
    .image-icon {
        width: 8%;
    }

    /* add extra styles */
    .nav-link-footer::after{
        content: "";
        position: absolute;
        bottom: -.3rem;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--neutral-light-grayish-blue);
        opacity: 0;
        transition: .3s;
    }
    .nav-link-footer:hover::after{
        width: 100%;
        opacity: 1;
    }
    .nav-link::after{
        content: "";
        position: absolute;
        bottom: -.3rem;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--very-dark-blue);
        opacity: 0;
        transition: .3s;
    }
    .nav-link:hover::after{
        width: 100%;
        opacity: 1;
    }
    .link-fylo span{
        margin-top: 3.5px;
        margin-left: 2px;
        transition: all .3s;
    }
    .link-fylo:hover span{
        transform: translateX(3px) scale(1.2);
    }
    .link-fylo:hover{
        opacity: .8;
    }
    .social-icon{
        cursor: pointer;
    }
}

@media screen and (orientation: landscape) and (max-width: 915px) {
    .section-1{
        flex-direction: column;
    }
    .illustration-1,
    .content-section-2 > div.illustration-2{
        width: 80%;
    }
    .section-1 section,
    .content-section-2 > div{
        width: 90%;
    }
    .content-section-2{
        flex-direction: column;
        align-items: center;
    }
    .testimonial-card{
        width: 75%;
        margin: auto;
        margin-top: 50px;
        max-width: 420px;
    }
    .section-3 .input-container input{
        width: 100%;
    }
    .cta-button{
        width: 100%;
    }
}

@media screen and (orientation: portrait) and (max-width:820px) {
    .section-1{
        flex-direction: column;
    }
    .illustration-1,
    .content-section-2 > div.illustration-2{
        width: 80%;
    }
    .section-1 section,
    .content-section-2 > div{
        width: 90%;
    }
    .content-section-2{
        flex-direction: column;
        align-items: center;
    }
    .input-container input{
        width: 80%;
    }
    .testimonial-card{
        width: 75%;
        margin: auto;
        margin-top: 50px;
        max-width: 420px;
    }
    .section-3 .input-container input{
        width: 100%;
    }
    .cta-button{
        width: 40%;
    }
    .section-3 p{
        width: 75%;
    }
    .section-3 .cta-button{
        width: 100%;
    }
}